<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{d079391e-25e3-48ea-a308-5b8e0f4b7c8b}</ProjectGuid>
    <AssemblyName>ConnectivityProj</AssemblyName>
    <Name>ConnectivityProj</Name>
    <RootNamespace>ConnectivityProj</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDbServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDbServer\MyDB\MyDB.tcdbsrvdb">
      <DependentUpon>TcDbServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>