<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{28fa31d8-9e52-44c0-87a7-6599632044eb}</ProjectGuid>
    <AssemblyName>TestProjectOnLocal</AssemblyName>
    <Name>TestProjectOnLocal</Name>
    <RootNamespace>TestProjectOnLocal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDatabaseServer1.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDatabaseServer1\MyDB\MyDB.tcdbsrvdb">
      <DependentUpon>TcDatabaseServer1.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvautoCompile Include="TcDatabaseServer1\MyDB\AutoLogGroup_Value\AutoLogGroup_Value.tcdbsrvauto">
      <DependentUpon>TcDatabaseServer1\MyDB\MyDB.tcdbsrvdb</DependentUpon>
    </tcdbsrvautoCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvadsCompile Include="TcDatabaseServer1\MyDB\AutoLogGroup_Value\AdsDevice.tcdbsrvads">
      <DependentUpon>TcDatabaseServer1\MyDB\AutoLogGroup_Value\AutoLogGroup_Value.tcdbsrvauto</DependentUpon>
    </tcdbsrvadsCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvsymCompile Include="TcDatabaseServer1\MyDB\AutoLogGroup_Value\Symbols.tcdbsrvsym">
      <DependentUpon>TcDatabaseServer1\MyDB\AutoLogGroup_Value\AutoLogGroup_Value.tcdbsrvauto</DependentUpon>
    </tcdbsrvsymCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvtblCompile Include="TcDatabaseServer1\MyDB\AutoLogGroup_Value\DBTable.tcdbsrvtbl">
      <DependentUpon>TcDatabaseServer1\MyDB\AutoLogGroup_Value\AutoLogGroup_Value.tcdbsrvauto</DependentUpon>
    </tcdbsrvtblCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>