<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>MAIN.intValue1</Name>
      <AllocationName>intValue1</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385040</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>MAIN.intValue2</Name>
      <AllocationName>intValue2</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385042</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>MAIN.bValue3</Name>
      <AllocationName>bValue3</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385044</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>MAIN.bValue4</Name>
      <AllocationName>bValue4</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385045</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>